# Employee Result and Performance Analyzer

A **JavaFX + HTML (WebView)** based desktop application to manage, analyze, and evaluate employee performance using KPI scores.
The project demonstrates **Java–JavaScript communication**, validation, and a modern UI inside a Java desktop app.

---

## Features

* Add, update, delete employee records
* KPI-based performance calculation (Communication, Work Quality, Technical)
* Automatic average and grade calculation
* Validation rules:

  * Employee ID must contain letters + numbers (e.g., `EMP101`)
  * KPI values must be numeric and ≤ 100
  * Duplicate employee IDs are not allowed
* Search employee by ID
* Sort employees by grade (A → B → C → F)
* Refresh and view all records
* Dialog-based success and error messages
* Auto-clear forms after successful operations
* Clean, centered, tab-based UI

---

## Tech Stack

* **Java 17+**
* **JavaFX**
* **JavaFX WebView**
* **HTML, CSS, JavaScript**
* **Java ↔ JavaScript Bridge (JSObject)**

---

## Project Structure

```
EmployeeResultAnalyzer/
│
├── src/
│   └── EmployeeRA/
│       ├── EmployeeWebApp.java
│       └── module-info.java
│
├── resources/
│   └── EmployeeRA/
│       └── ui.html
│
└── README.md
```

---

## How It Works

* The UI is built using **HTML/CSS/JavaScript**
* JavaFX **WebView** loads the HTML file
* Java methods are exposed to JavaScript using `JSObject`
* All business logic (validation, calculations, storage) is handled in Java
* UI updates are pushed back to HTML dynamically

---

## How to Run

1. Install **Java 17+**
2. Install **JavaFX SDK**
3. Open the project in **Eclipse**
4. Configure JavaFX VM options:

   ```
   --module-path /path/to/javafx/lib --add-modules javafx.controls,javafx.web
   ```
5. Run `EmployeeWebApp.java`

---

## Sample ID & Input Rules

* Valid ID examples: `EMP101`, `A12`, `HR5`
* KPI range: `0 – 100`
* Marks must be numeric only

---

## Learning Outcomes

* JavaFX WebView integration
* Java ↔ JavaScript communication
* Input validation and error handling
* UI/UX design for desktop applications
* Modular Java project structure

---

## Future Enhancements

* Database integration (MySQL / PostgreSQL)
* Export reports to Excel or PDF
* Charts for performance visualization
* Role-based login system

---

## Author

**Puneeth Raj Y**
